# lzdx_storage

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ycy/storehouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycy/storehouse/: GuideActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ycy/storehouse/adapter/: BarCodeAdapter.java  CategroyAdapter.java  FullyGridLayoutManager.java  GridImageAdapter.java  HomeAdapter.java  StoreAdapter.java  SurveyAdapter.java  SurveyDetailsAdapter.java
app/src/main/java/com/ycy/storehouse/base/: ApiInterface.java  BaseActivity.java  BaseApp.java  BaseFragment.java  BasePresenter.java  BaseRecycleViewAdapter.java  BaseView.java  Contents.java  Implement.java  LogicProxy.java  Presenter.java  ResultCallBack.java
app/src/main/java/com/ycy/storehouse/entity/: BalanceBean.java  BarCodeBean.java  CategoryBean.java  CommonBean.java  EnterStoreBean.java  LoginBean.java  OutStoreBean.java  ProviderBean.java  StoreAccountBean.java  StoreBean.java  StoreGoodsBean.java  SurveyBean.java  SurveyDetailsBean.java  UnitBean.java
app/src/main/java/com/ycy/storehouse/fragment/: HomeFragment.java  UserFragment.java
app/src/main/java/com/ycy/storehouse/listener/: OnItemClickListener.java  OnLubanFinishListener.java
app/src/main/java/com/ycy/storehouse/ui/: BarCodeActivity.java  CaptureActivity.java  CheckActivity.java  DeviceListActivity.java  EnterAddGoodsActivity.java  EnterGoodsActivity.java  EnterStoreActivity.java  OutGoodsActivity.java  OutStoreActivity.java  StoreActivity.java  SurveyActivity.java  SurveyDetailsActivity.java  SurveyRecordActivity.java  Test2Activity.java  TestActivity.java
app/src/main/java/com/ycy/storehouse/utils/: BalanceUtils.java  (+13 more)
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: checkbox_selector_photo.xml  main_tabview.xml  selector_guide_btn.xml  selector_point.xml  shape_bevel_angle.xml  shape_blue_blue.xml  shape_frame.xml  shape_frame_blue.xml  shape_frame_blue_top.xml  shape_frame_gray.xml  shape_frame_red.xml  shape_frame_tab.xml  shape_frame_tab_white.xml  shape_frame_white_gray.xml  shape_left_right.xml  shape_point.xml  shape_top_bottom.xml  shape_unpoint.xml  spinner_backgound.xml
app/src/main/res/layout/: activity_add_goods.xml  activity_bar_code.xml  activity_check.xml  activity_device_list.xml  activity_enter_goods.xml  activity_enter_store.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_out_goods.xml  activity_out_store.xml  activity_splash.xml  activity_store.xml  activity_survey.xml  activity_survey_details.xml  activity_survey_record.xml  activity_test2.xml  activity_text.xml  common_title_layout.xml  common_view_empty.xml  dialog_center_check.xml  dialog_photo_bottom.xml  fragment_home.xml  frament_user.xml  item_bar_code.xml  item_home.xml  item_store.xml  item_survey.xml  item_survey_record.xml  item_text.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ycy/storehouse/: ExampleUnitTest.java
(+1 files in other folders)
