<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_F3F3F3"
    android:orientation="vertical">

    <include layout="@layout/common_title_layout" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.scwang.smartrefresh.layout.header.ClassicsHeader>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/width_20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/width_25"
                    android:paddingRight="@dimen/width_80">

                    <TextView
                        android:id="@+id/tv_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/width_10"
                        android:paddingBottom="@dimen/width_10"
                        android:text="货物名称："
                        android:textColor="@color/color_text_blue"
                        android:textSize="@dimen/textsize_14" />

                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/width_35"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_search"
                        android:background="@drawable/shape_frame_white_gray"
                        android:hint="请输入关键字查询"
                        android:paddingLeft="@dimen/width_10"
                        android:paddingTop="@dimen/width_10"
                        android:paddingBottom="@dimen/width_10"
                        android:textColor="@color/color_333333"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/textsize_12" />

                    <ImageView
                        android:id="@+id/iv_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/width_10"
                        android:src="@mipmap/find" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/width_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/width_25"
                    android:paddingRight="@dimen/width_80">

                    <TextView
                        android:id="@+id/tv_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/width_10"
                        android:paddingBottom="@dimen/width_10"
                        android:text="货物类别："
                        android:textColor="@color/color_text_blue"
                        android:textSize="@dimen/textsize_14" />

                    <EditText
                        android:id="@+id/et_category"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/width_35"
                        android:layout_toRightOf="@+id/tv_category"
                        android:background="@drawable/shape_frame_white_gray"
                        android:drawableRight="@mipmap/bottom"
                        android:focusable="false"
                        android:hint="请选择货物类别"
                        android:paddingLeft="@dimen/width_10"
                        android:paddingTop="@dimen/width_10"
                        android:paddingRight="@dimen/width_10"
                        android:paddingBottom="@dimen/width_10"
                        android:textColor="@color/color_333333"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/textsize_12" />


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/width_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/width_25"
                    android:paddingRight="@dimen/width_25">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/width_10"
                        android:paddingBottom="@dimen/width_10"
                        android:text="查询时间："
                        android:textColor="@color/color_text_blue"
                        android:textSize="@dimen/textsize_14" />

                    <TextView
                        android:id="@+id/tv_time_left"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/width_35"
                        android:layout_weight="1.5"
                        android:background="@drawable/shape_frame_white_gray"
                        android:gravity="center"
                        android:hint="开始时间"
                        android:paddingTop="@dimen/width_10"
                        android:paddingBottom="@dimen/width_10"
                        android:textColor="@color/color_333333"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/textsize_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="——"
                        android:textColor="@color/color_text_blue"
                        android:textSize="@dimen/textsize_14" />

                    <TextView
                        android:id="@+id/tv_time_right"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/width_35"
                        android:layout_weight="1.5"
                        android:background="@drawable/shape_frame_white_gray"
                        android:gravity="center"
                        android:hint="结束时间"
                        android:paddingTop="@dimen/width_10"
                        android:paddingBottom="@dimen/width_10"
                        android:textColor="@color/color_333333"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/textsize_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/width_10"
                    android:layout_marginTop="@dimen/width_20"
                    android:layout_marginRight="@dimen/width_10"
                    android:background="@drawable/shape_frame_blue_top"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/width_10"
                    android:paddingBottom="@dimen/width_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="货物名称"
                        android:textColor="@color/color_white" />

                    <View
                        android:layout_width="@dimen/width_0_5"
                        android:layout_height="match_parent"
                        android:background="@color/color_white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="价格"
                        android:textColor="@color/color_white" />

                    <View
                        android:layout_width="@dimen/width_0_5"
                        android:layout_height="match_parent"
                        android:background="@color/color_white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="调研时间"
                        android:textColor="@color/color_white" />

                    <View
                        android:layout_width="@dimen/width_0_5"
                        android:layout_height="match_parent"
                        android:background="@color/color_white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="详情"
                        android:textColor="@color/color_white" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/width_10"
                    android:layout_marginRight="@dimen/width_10"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <com.scwang.smartrefresh.layout.footer.BallPulseFooter
            app:srlAnimatingColor="@color/colorPrimary"
            app:srlNormalColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>
