<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_frame_tab_white"
    android:layout_marginTop="@dimen/width_2_5"
    android:layout_marginBottom="@dimen/width_2_5"
    android:layout_marginLeft="@dimen/width_15"
    android:layout_marginRight="@dimen/width_15">

    <LinearLayout
        android:paddingLeft="@dimen/width_10"
        android:paddingRight="@dimen/width_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="数量："
            style="@style/text_name_styles"/>
        <TextView
            android:id="@+id/tv_number"
            style="@style/text_content_styles" />
        <TextView
            android:id="@+id/tv_time_title"
            android:text="入库时间："
            android:paddingLeft="@dimen/width_10"
            style="@style/text_name_styles"/>
        <TextView
            android:id="@+id/tv_time"
            style="@style/text_content_styles" />
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="@dimen/width_10"
        android:paddingRight="@dimen/width_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_price_title"
            android:text="价格："
            style="@style/text_name_styles"/>
        <TextView
            android:id="@+id/tv_price"
            style="@style/text_content_styles" />
        <TextView
            android:id="@+id/tv_address_title"
            android:text="入库地址："
            android:paddingLeft="@dimen/width_10"
            style="@style/text_name_styles"/>
        <TextView
            android:id="@+id/tv_address"
            style="@style/text_content_styles" />
    </LinearLayout>
</LinearLayout>
